{
  "manifest_version": 2,
  "name": "Chrome API Proxy",
  "description": "Call Chrome App APIs from a Webpage.",
  "version": "0.0.8",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "externally_connectable": {
    "matches": [
      "http://wotmaker.io/*",
      "http://wotjs.io/*",
      "http://localhost:8080/*"
    ]
  },
  "url_handlers": {
    "start_app": {
      "title": "Start Chrome API Proxy App",
      "matches": [
        "http://wotmaker.io/setup.html",
        "http://wotjs.io/maker/setup.html",
        "http://localhost:8080/setup.html"
      ]
    }
  },
  "permissions": [
    "alwaysOnTopWindows",
    "serial"
  ]
}
