{
  "name": "chrome-app-api-proxy",
  "version": "0.0.7",
  "homepage": "https://github.com/evanxd/chrome-api-proxy",
  "authors": [
    "Evan Tseng <evan@tseng.io>"
  ],
  "description": "Call Chrome App APIs from a Webpage.",
  "keywords": [
    "chrome",
    "serial"
  ],
  "license": "Apache License 2.0"
}
